body {
  margin: 0;
  font-family: 'Noto Serif Bengali', serif;
  background-color: #fff;
  color: #111;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 20px;
}
.top-bar {
  background: #f5f5f5;
  color: #222;
  padding: 8px 20px;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
}

.top-bar a {
  color: #222;
  text-decoration: none;
  margin-left: 5px;
}

.logo-section {
  text-align: center;
}

.logo {
  width: 200px;
}

.navbar {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background: #fff;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.navbar li {
  margin: 0 10px;
}

.navbar a {
  text-decoration: none;
  color: #111;
  font-weight: bold;
}

.navbar a:hover {
  border-bottom: 2px solid royalblue;
}

.content {
  display: grid;
  grid-template-columns: 1.2fr 1.5fr 1fr;
  gap: 20px;
  padding: 20px;
}

.news-item h2 {
  font-size: 20px;
  color: #000;
}

.news-item p {
  font-size: 15px;
  color: #555;
}

.feature {
  text-align: center;
}

.feature img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
}

.feature h2 {
  font-size: 22px;
  color: #000;
}

.sidebar .side-article {
  margin-bottom: 25px;
}

.sidebar h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.sidebar p {
  font-size: 14px;
  color: #777;
}

@media (max-width: 900px) {
  .content {
    grid-template-columns: 1fr;
  }
}
